{**
 * @param string	$basePath	web base path
 * @param string	$title		page title
 * @param array		$flashes	flash messages
 *}
<!DOCTYPE html>
<html>
<head>
{* META *}
	<meta charset="utf-8">
	<meta http-equiv="Content-Type"	content="text/html; charset=UTF-8" />
	<meta name="viewport"			content="width=device-width" />
	{block headoverride}
	<meta name="description"		content="ZetServer CLOUD" />
	<meta name="author"				content="Ladislav Alexa, Filip Koželuh" />
	<meta name="keywords"			content="ZetServer CLOUD" />
	<meta name="rating"				content="All" />
	<meta name="robots"				content="noindex,nofollow" />
	<meta name="googlebot"			content="noindex,nofollow" />
	<meta name="copyright"			content="Zetcomp s.r.o." />
	<meta name="designer"			content="Ladislav Alexa" />
	<meta name="publisher"			content="Filip Koželuh" />
	<meta name="programmer"			content="Ladislav Alexa" />
	<meta property="og:title"		content="{ifset title}{include title|striptags} | {/ifset}ZetServer CLOUD" />
	<meta property="og:type"		content="website" />
	<meta property="og:url"			content="{$basePath}/" />
	<meta property="og:image"		content="{$basePath}/img/logo.png" />
	<meta property="og:description"	content="ZetServer CLOUD" />
	<meta property="og:determiner"	content="ZetServer CLOUD" />
	<meta property="og:locale"		content="cs_CZ" />
	<meta property="og:site_name"	content="ZetServer CLOUD" />
{* TITLE *}
	<title>{ifset title}{include title|striptags} | {/ifset}ZetServer CLOUD</title>
	{*<title>{ifset title}{include title|stripHtml} | {/ifset}ZetServer CLOUD</title>*}
{* CSS *}
	{*<!-- link rel="stylesheet" type="text/css" href="{$basePath}/libs/hover/css/hover-min.css" -->
	<!-- link rel="stylesheet" type="text/css" href="{$basePath}/libs/wow/css/libs/animate.css" -->
	<!-- link rel="stylesheet" type="text/css" href="{$basePath}/libs/sidebar/css/simple-sidebar.css" -->*}
	<link rel="stylesheet" type="text/css" href="{$basePath}/libs/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="{$basePath}/libs/font-awesome/css/all.min.css">
	{*<!-- link rel="stylesheet" type="text/css" href="{$basePath}/libs/font-awesome/css/regular.min.css" -->*}
	<link rel="stylesheet" type="text/css" href="{$basePath}/css/style.css"/>
{* FONTS *}
	<link href="https://fonts.googleapis.com/css?family=Oswald:400,300,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
	<link rel="shortcut icon" href="/favicon.ico">
{* JAVA SCRIPT *}
	{*block javascript}
	{/block*}
{* HEAD BLOCK *}
	{/block}
	{block head}
	{/block}
</head>

<body>
	{*block styles}
	{/block*}
{if $user->isLoggedIn() && $presenter->name !='Tisk' && $presenter->name !='Cron' && $presenter->name !='Upload'}
	<div class="container-fluid" id="pageWrap">
		<div class="row">
			<div class="col-lg-2 col-md-3 col-sm-4 d-print-none">
				{include 'layout/sidebar.latte'}
			</div>
			<div class="col-lg-10 col-md-9 col-sm-8 contentWrap">
				<div class="content">
					{*include 'layout/alerts.latte'*}
					{include content}
				</div>
			</div>
			{include './layout/footer.latte'}
		</div>
	</div>
{else}
	{include content}
{/if}

	{block scripts}
	<!--script src="https://nette.github.io/resources/js/netteForms.min.js"></script-->
	<script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="{$basePath}/libs/bootstrap/dist/js/bootstrap.min.js"></script>
	{/block}
</body>
</html>
