{block title}Nastavení cloudu{/block}

{block content}
    <div id="banner">
        <h1>{include title|striptags}</h1>
    </div>

    <h2>Nastavení složek ...</h2>

    <div id="content">
        {include '../layout/alerts.latte'}
    </div>

    {foreach $testing as $key => $test}
        <h2>Folder ID: {$key}</h2>
        {* FOLDERS *}
        <div n:foreach="$test[treeList] as $folder">
            <p>
                <a href="{$baseUrl}/files{$folder[full_path]}">CLOUD1:/{$folder[full_path]|upper}</a>
            </p>
        </div>

        {* FILES *}
        <div n:foreach="$test[fileList] as $file">
            <p>
                <a href="{$baseUrl}/download/{$file[storageID]}/{$file[downloadID]}">CLOUD1:/{$file[tree_path]|upper}{$file[fileName]}</a>
            </p>
        </div>
    {/foreach}
{/block}
